<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemWindow</class>
 <widget class="QMainWindow" name="SystemWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>644</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>4000</width>
    <height>4000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sys_chart</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_modules">
         <attribute name="title">
          <string>Modules</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="9" column="0" colspan="9">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="9">
             <widget class="QLabel" name="label">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Display All Modules Running Status</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QPushButton" name="pushButton_app_drivermap">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_driver_map</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QPushButton" name="pushButton_app_me_process">
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_mobileye_process</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="pushButton_app_ibeo">
                <property name="maximumSize">
                 <size>
                  <width>180</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>app_ibeo</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Data Process</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" rowspan="8">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Transform &amp; Fusion</string>
              </property>
             </widget>
            </item>
            <item row="4" column="6">
             <widget class="QPushButton" name="pushButton_app_adp">
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>app_adp</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Raw Data</string>
              </property>
             </widget>
            </item>
            <item row="1" column="8">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>System Tools</string>
              </property>
             </widget>
            </item>
            <item row="5" column="8">
             <widget class="QPushButton" name="pushButton_app_chart">
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_chart</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_app_velodyne">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_velodyne</string>
              </property>
             </widget>
            </item>
            <item row="12" column="0" colspan="9">
             <widget class="QLabel" name="label_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Display Detailed Running Errors Or Warnings:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="pushButton_app_mobileye">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_mobileye</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0" colspan="9">
             <widget class="QTableWidget" name="tableWidget_Error_Warnings">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>200</height>
               </size>
              </property>
              <property name="rowCount">
               <number>11</number>
              </property>
              <property name="columnCount">
               <number>5</number>
              </property>
              <attribute name="horizontalHeaderMinimumSectionSize">
               <number>60</number>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
             </widget>
            </item>
            <item row="7" column="8">
             <widget class="QPushButton" name="pushButton_app_player">
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_player</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3" rowspan="8">
             <widget class="Line" name="line_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="pushButton_app_velodyneprocess">
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_velodyne_process</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="pushButton_app_ibeoprocess">
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_Ibeo_process</string>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QPushButton" name="pushButton_app_lanefusion">
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_lane_fusion</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="pushButton_app_ins">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_ins</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="5" rowspan="8">
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="10" column="4">
             <widget class="QPushButton" name="pushButton_app_vcu">
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_can2proxy</string>
              </property>
             </widget>
            </item>
            <item row="1" column="6">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Decesion &amp; Planning</string>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QPushButton" name="pushButton_app_transformer">
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_transformer</string>
              </property>
             </widget>
            </item>
            <item row="6" column="8">
             <widget class="QPushButton" name="pushButton_app_viewer">
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_viewer</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QPushButton" name="pushButton_app_logitech">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_logitech</string>
              </property>
             </widget>
            </item>
            <item row="8" column="8">
             <widget class="QPushButton" name="pushButton_app_logger">
              <property name="maximumSize">
               <size>
                <width>130</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_logger</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QPushButton" name="pushButton_app_vcb">
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_vcb</string>
              </property>
             </widget>
            </item>
            <item row="1" column="7" rowspan="8">
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>VCU Related</string>
              </property>
             </widget>
            </item>
            <item row="10" column="6">
             <widget class="QPushButton" name="pushButton_app_idc2vcu">
              <property name="maximumSize">
               <size>
                <width>170</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>app_idc2vcu</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_communication">
         <attribute name="title">
          <string>Communication</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton_CAN_Capture">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>CAN Capture</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButton_IP_Capture">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>IP Capture</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QListWidget" name="listWidget_CAN">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>200</height>
               </size>
              </property>
              <property name="horizontalScrollMode">
               <enum>QAbstractItemView::ScrollPerPixel</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QListWidget" name="listWidget_IP">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QTableWidget" name="tableWidget_List_Dev_Stats">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>120</height>
               </size>
              </property>
              <property name="rowCount">
               <number>3</number>
              </property>
              <property name="columnCount">
               <number>7</number>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
              <column/>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
